<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="roaahub.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Roaahub by Smartcat</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Reset and Base Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            padding-top: 70px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        /* Navigation */
        .roaahub-navbar {
            background-color: #fff;
            border-bottom: 1px solid #e7e7e7;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .roaahub-brand {
            font-weight: bold;
            color: #2c3e50 !important;
            font-size: 24px;
            text-decoration: none;
        }

        .roaahub-brand small {
            font-size: 12px;
            color: #777;
            font-weight: normal;
        }

        .navbar-nav .nav-link {
            color: #2c3e50 !important;
            font-weight: 500;
            padding: 15px 20px;
        }

        .navbar-nav .nav-link:hover {
            color: #3498db !important;
        }

        /* Buttons */
        .roaahub-btn-primary {
            background-color: #3498db;
            border: 2px solid #3498db;
            color: #fff !important;
            padding: 10px 20px;
            font-weight: 600;
            border-radius: 30px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .roaahub-btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
            text-decoration: none;
            color: #fff !important;
            transform: translateY(-2px);
        }

        .roaahub-btn-outline {
            border: 2px solid #3498db;
            color: #3498db !important;
            background: transparent;
            padding: 8px 18px;
            font-weight: 600;
            border-radius: 30px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .roaahub-btn-outline:hover {
            background-color: #3498db;
            color: #fff !important;
            text-decoration: none;
            transform: translateY(-2px);
        }

        /* Hero Section */
        .roaahub-hero {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .roaahub-hero h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .roaahub-hero p.lead {
            max-width: 700px;
            margin: 0 auto 30px;
            font-size: 1.2rem;
            line-height: 1.8;
            opacity: 0.9;
        }

        /* Sections */
        .roaahub-section {
            padding: 80px 0;
        }

        .roaahub-feature-box {
            border: 1px solid #e7e7e7;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            background-color: #fff;
            height: 100%;
        }

        .roaahub-feature-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .service-icon {
            font-size: 3rem;
            color: #3498db;
            margin-bottom: 20px;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: #3498db;
            line-height: 1.1;
        }

        /* Form Styles */
        .form-control {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 12px 15px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #3498db;
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }

        .control-label {
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
            display: block;
        }

        .text-danger {
            color: #dc3545;
            font-size: 12px;
            margin-top: 5px;
            display: block;
        }

        /* Alert Styles */
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }

        .alert-success {
            background-color: #d1e7dd;
            border-color: #badbcc;
            color: #0f5132;
        }

        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        /* Footer */
        footer.roaahub-footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 60px 0 20px;
            margin-top: 50px;
        }

        footer.roaahub-footer h4,
        footer.roaahub-footer h5 {
            color: #fff;
            font-weight: 600;
            margin-bottom: 20px;
        }

        footer.roaahub-footer a {
            color: #ecf0f1;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer.roaahub-footer a:hover {
            color: #3498db;
            text-decoration: none;
        }

        hr.footer-line {
            border-color: #4a6278;
            margin: 30px 0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding-top: 60px;
            }
            
            .roaahub-hero {
                padding: 60px 0;
            }
            
            .roaahub-hero h1 {
                font-size: 2rem;
            }
            
            .roaahub-section {
                padding: 50px 0;
            }
            
            .navbar-nav {
                text-align: center;
            }
            
            .navbar-nav .nav-link {
                padding: 10px 15px;
            }
        }

        @media (max-width: 576px) {
            .roaahub-hero {
                padding: 40px 0;
            }
            
            .roaahub-hero h1 {
                font-size: 1.8rem;
            }
            
            .stat-number {
                font-size: 2.5rem;
            }
            
            .roaahub-btn-primary,
            .roaahub-btn-outline {
                padding: 8px 16px;
                font-size: 14px;
            }
        }

        /* Utility Classes */
        .text-center {
            text-align: center;
        }
        
        .mt-3 { margin-top: 1rem; }
        .mt-4 { margin-top: 1.5rem; }
        .mt-5 { margin-top: 3rem; }
        .mb-3 { margin-bottom: 1rem; }
        .mb-4 { margin-bottom: 1.5rem; }
        .mb-5 { margin-bottom: 3rem; }
        .btn-block { display: block; width: 100%; }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- Basic ASP.NET Web Forms scripts --%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light roaahub-navbar">
            <div class="container">
                <a class="navbar-brand roaahub-brand" runat="server" href="~/">
                    <strong>Roaahub</strong> <small>by Smartcat</small>
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="Default.aspx">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" runat="server" href="~/fleet.aspx">ROAA - FLEET</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/dozr.aspx">ROAA - DOZR</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/energy.aspx">ROAA - Energy</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/coldchain.aspx">ROAA - Cold Chain</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/palm.aspx">ROAA - PALM</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/platform.aspx">Platform</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/about.aspx">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/contact.aspx">Contact</a></li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link roaahub-btn-outline me-2" runat="server" href="~/login.aspx">Login</a></li>
                        <li class="nav-item"><a class="nav-link roaahub-btn-primary" runat="server" href="~/requestDemo.aspx">Request Demo</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- Footer -->
        <footer class="roaahub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>Roaahub by Smartcat</h4>
                        <p>Saudi Arabia's leading IoT and fleet tracking platform, providing innovative solutions for businesses across multiple industries.</p>
                    </div>
                    <div class="col-md-2">
                        <h5>Services</h5>
                        <ul class="list-unstyled">
                            <li><a href="fleetSer.aspx">ROAA Fleet</a></li>
                            <li><a href="coldchainSer.aspx">ROAA Cold Chain</a></li>
                            <li><a href="dozrSer.aspx">ROAA DOZR</a></li>
                            <li><a href="palmSer.aspx">ROAA PALM</a></li>
                            <li><a href="energySer.aspx">ROAA Energy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h5>Company</h5>
                        <ul class="list-unstyled">
                            <li><a href="about.aspx">About Us</a></li>
                            <li><a href="about.aspx">Our Team</a></li>
                            <li><a href="contact.aspx">Careers</a></li>
                            <li><a href="contact.aspx">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Contact Us</h5>
                        <p>Or call us directly: +966 56 643 9605</p>
                        <div class="mt-3">
                            <a runat="server" href="~/requestDemo.aspx" class="roaahub-btn-primary">Request Demo</a>
                            <a runat="server" href="~/contact.aspx" class="roaahub-btn-outline" style="color:#fff;border-color:#fff; margin-left:10px;">Contact</a>
                        </div>
                    </div>
                </div>

                <hr class="footer-line" />

                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; 2025 Roaahub by Smartcat Company. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="privacyPolicy.aspx" style="margin-left: 15px;">Privacy Policy</a>
                        <a href="termsOfService.aspx" style="margin-left: 15px;">Terms of Service</a>
                        <a href="cookiePolicy.aspx" style="margin-left: 15px;">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>